==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** D:\fbr_software\fbr_dashboard\fbrtest.4dg
compiled Thu Oct 22 18:14:28 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 19, main, address 128
(main entry point)
stack usage 6 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 18, draw_state, address 345
stack usage 0 + 4
function 'draw_state' requires no arguments
function 'draw_state' has no return value

[LINKING]
function 17, update_state, address 437
stack usage 4 + 4
function 'update_state' requires no arguments
function 'update_state' has no return value

[LINKING]
function 16, process_packet, address 622
stack usage 2 + 4
function 'process_packet' requires 1 argument
function 'process_packet' has no return value

[LINKING]
function 15, draw_debug, address 834
stack usage 0 + 4
!Empty Function
[LINKING]
function 14, draw_init, address 835
stack usage 0 + 4
function 'draw_init' requires no arguments
function 'draw_init' has no return value

[LINKING]
function 13, draw_warmup, address 846
stack usage 0 + 4
function 'draw_warmup' requires no arguments
function 'draw_warmup' has no return value

[LINKING]
function 12, draw_error, address 877
stack usage 0 + 4
function 'draw_error' requires no arguments
function 'draw_error' has no return value

[LINKING]
function 11, draw_race, address 888
stack usage 0 + 4
function 'draw_race' requires no arguments
function 'draw_race' has no return value

[LINKING]
function 10, process_gear, address 909
stack usage 2 + 4
function 'process_gear' requires 2 argument
function 'process_gear' has no return value

[LINKING]
function 9, process_status, address 1048
stack usage 0 + 4
function 'process_status' requires 1 argument
function 'process_status' has no return value

[LINKING]
function 8, get_packet, address 1181
stack usage 0 + 4
function 'get_packet' requires 1 argument
function 'get_packet' returns a value

[LINKING]
function 7, get_char, address 1295
stack usage 6 + 4
function 'get_char' requires 1 argument
function 'get_char' returns a value

[LINKING]
function 6, get_checksum, address 1349
stack usage 6 + 4
function 'get_checksum' requires 1 argument
function 'get_checksum' returns a value

[LINKING]
function 5, setup_uart, address 1419
stack usage 0 + 4
function 'setup_uart' requires no arguments
function 'setup_uart' has no return value

[LINKING]
function 4, init_gpio, address 1432
stack usage 0 + 4
function 'init_gpio' requires no arguments
function 'init_gpio' has no return value

[LINKING]
function 3, led_off, address 1449
stack usage 0 + 4
function 'led_off' requires 1 argument
function 'led_off' has no return value

[LINKING]
function 2, led_on, address 1458
stack usage 0 + 4
function 'led_on' requires 1 argument
function 'led_on' has no return value

[LINKING]
function 1, ledDigitsDisplay, address 1467
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BAUD_9600                         00000006          6  (usage 3)
BUS_1                             00000009          9  (usage 3)
BUS_2                             0000000A         10  (usage 3)
BUS_3                             0000000B         11  (usage 3)
BUS_4                             0000000C         12  (usage 3)
BUS_5                             0000000D         13  (usage 3)
BUS_6                             0000000E         14  (usage 3)
COM0                              0000F804      63492  (usage 3)
DEBUGMODE                         00000004          4  (usage 9)
ERRORMODE                         00000002          2  (usage 12)
GLOBALTIMEOUT                     00000004          4  (usage 3)
iGauge1                           00000004          4  (usage 9)
iImage2                           00000003          3  (usage 3)
iImage3                           00000005          5  (usage 3)
iImage4                           0000000A         10  (usage 3)
iLeddigits1                       00000000          0  (usage 6)
iLeddigits2                       00000006          6  (usage 6)
iLeddigits3                       00000008          8  (usage 6)
IMAGE_INDEX                       00000009          9  (usage 6)
IMAGE_XPOS                        00000002          2  (usage 3)
INITMODE                          00000003          3  (usage 12)
LANDSCAPE_R                       00000001          1  (usage 3)
LOGGING_LED                       0000000A         10  (usage 6)
OVERHEAT_LED                      0000000C         12  (usage 6)
OVERTRAVEL_LED                    0000000D         13  (usage 6)
PICASO                            00000001          1  (usage 3)
RACEMODE                          00000000          0  (usage 9)
WARMUPMODE                        00000001          1  (usage 9)
WUE_LED                           0000000B         11  (usage 6)

[PmmC FUNCTIONS]
bus_Out                           FFFFFFD2         -46  args=1 r=0  (usage 3)
bus_Set                           FFFFFFD1         -47  args=1 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 9)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 27)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 12)
pin_HI                            FFFFFFD6         -42  args=1 r=1  (usage 3)
pin_LO                            FFFFFFD5         -43  args=1 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 12)
sys_T                             FFFFFF43        -189  args=0 r=1  (usage 6)

[USER FUNCTIONS]
draw_debug                        00000342  args=0 r=0  (usage 3)
draw_error                        0000036D  args=0 r=0  (usage 3)
draw_init                         00000343  args=0 r=0  (usage 6)
draw_race                         00000378  args=0 r=0  (usage 3)
draw_state                        00000159  args=0 r=0  (usage 6)
draw_warmup                       0000034E  args=0 r=0  (usage 3)
get_char                          0000050F  args=1 r=0  (usage 12)
get_checksum                      00000545  args=1 r=0  (usage 3)
get_packet                        0000049D  args=1 r=0  (usage 3)
init_gpio                         00000598  args=0 r=0  (usage 3)
led_off                           000005A9  args=1 r=0  (usage 12)
led_on                            000005B2  args=1 r=0  (usage 12)
ledDigitsDisplay                  000005BB  args=7 r=0  (usage 9)
process_gear                      0000038D  args=2 r=0  (usage 3)
process_packet                    0000026E  args=1 r=0  (usage 3)
process_status                    00000418  args=1 r=0  (usage 3)
setup_uart                        0000058B  args=0 r=0  (usage 3)
update_state                      000001B5  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
gear                                   8  word       (usage 26)
hndl                                   1  word       (usage 39)
laststate                              7  word       (usage 7)
pac                                    2  word[4]   (usage 69)
uistate                                6  word       (usage 52)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0017: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
0027: 2E 00 66 62 72 74 65 73 74 2E 64 61 74 00 66 62     ..fbrtest.dat.fb
0037: 72 74 65 73 74 2E 67 63 69 00 68 61 72 64 77 61     rtest.gci.hardwa
0047: 72 65 20 73 65 74 75 70 20 63 6F 6D 70 6C 65 74     re setup complet
0057: 65 00 63 68 65 63 6B 73 75 6D 20 65 72 72 6F 72     e.checksum error
0067: 00 20 00 20 20 20 00                                . .   .

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
1664
[MEMSIZE]
218
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
110   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
D:\fbr_software\fbr_dashboard\fbrtest.4dg
D:\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
D:\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
D:\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
D:\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
D:\fbr_software\fbr_dashboard\fbrtest.4DWork\fbrtestConst.inc
D:\4D Labs\4D Workshop 4 IDE\include\LedDigitsDisplay.inc
