Version     0.0
Platform    uLCD-32PTU-LR
PlatRes     240x320
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       1
    Height                       200
    LeadingZero                  Yes
    Left                         16
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          16
    Width                        174
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image1
    Alias                        Image1
    Height                       239
    Image                        warning1.png
    Left                         0
    Source.Height                194
    Source.Left                  0
    Source.Top                   0
    Source.Width                 275
    Top                          0
    Width                        319
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image2
    Alias                        Image2
    Height                       239
    Image                        warning2.png
    Left                         0
    Source.Height                194
    Source.Left                  0
    Source.Top                   0
    Source.Width                 275
    Top                          0
    Width                        320
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge1
    Alias                        Gauge1
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       202
    Left                         176
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                WHITE
    Palette1.Low                 BLACK
    Palette2.High                LIME
    Palette2.Low                 GREEN
    Palette3.High                clRed
    Palette3.Low                 BLACK
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          16
    Width                        130
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image3
    Alias                        Image3
    Height                       240
    Image                        warmupscreen.png
    Left                         1
    Source.Height                265
    Source.Left                  0
    Source.Top                   0
    Source.Width                 428
    Top                          0
    Width                        319
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     0
    Digits                       5
    Height                       35
    LeadingZero                  No
    Left                         132
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          172
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       33
    LeadingZero                  No
    Left                         8
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          172
    Width                        76
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image4
    Alias                        Image4
    Height                       240
    Image                        startup.png
    Left                         0
    Source.Height                240
    Source.Left                  0
    Source.Top                   0
    Source.Width                 320
    Top                          0
    Width                        319
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
